{
  "name": "gluedle",
  "version": "0.1.0",
  "private": true,
  "description": "An audio-free daily song metadata guessing game and GLUE concept site.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "tsx scripts/lint.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx scripts/run-tests.ts",
    "build": "vite build",
    "preview": "vite preview",
    "sync:origin-config": "tsx scripts/sync-song-origin-overrides.ts",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "24.3.0",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vite": "8.2.0"
  }
}
